*{
    font-family:sans-serif ;
    font-weight: 600;
    font-size: 25px;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.wrap{
    width: 400px;
    max-width: 100vw;
    max-height: 100vh;
    aspect-ratio: 1/ 1;
    padding: 10px;
}

.grid{
    width: 100%;
    aspect-ratio: 1/ 1;
    background-color: #899dae;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(6, 1fr);
    border-radius: 15px;
    gap: 3px;
    overflow: hidden;
}

.grid div{
    display: grid;
    align-items: center;
    justify-items: center;
}

.equal{
    background-color: #f77077;
}

.screen{
    font-family:'Times New Roman', Times, serif;
    font-size:1.5em;
    font-weight: 400;
    justify-content: right;
    padding-right: .5em;
    background-color:#424c52;
    color: white;
}

.sign{
    background-color: #d2dce4;
}

.digit, .reset, .point{
    background-color: #eff2f5;
}

.screen{
    grid-column: 1 / -1;
}

.equal{
    grid-area: 3 / -2 / -1 / -1
}

