@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.3/font/bootstrap-icons.css");

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
    font-size: 12px;
}

.grid-container{
    max-width: fit-content;
    margin: auto;
    padding: 2rem 1rem;
    display: grid;
    grid-template-columns: 1fr;
    justify-content: center;
    gap: 1rem;
}

.card-wrap{
    border-radius: 15px;
    overflow: hidden;
    background-color: #eee;
    min-width: 175px;
    max-width: 239px;

    display: flex;
    flex-direction: column;
}

.header{
    padding: .25rem .5rem;
    background-color: #b2b2b2;

    display: flex;
}

.logo{
    background-color: #fff;
    width: 30px;
    height: 30px;
    border-radius: 50%;
}

.dati{
    padding: 0.2rem 0 0 0.5rem;
}

.data{
    font-size: .73rem;
    color: #ececec;
}

.menu{
    margin-left: auto;
    align-self: center;
}

.menu i{
    font-size: 20px;
}

img{
    max-width: 100%;
}

.footer{
    padding: 0 .5rem 2rem .5rem;
    background-color: #eee;
}

.footer .icons-wrap{
    padding: 1.5rem 0 1rem .5rem;
}

.footer i{
    font-size: 14px;
    margin-left: .5rem;
}

.bi-chat{
position: relative;
top: -1px;
}

@media screen and (min-width: 375px) {
    .grid-container{
        grid-template-columns: 1fr 1fr;
        gap: 1rem;
    }
}

@media screen and (min-width: 768px) {
    .grid-container{
        grid-template-columns: repeat(3, 1fr);
    }
}